# GoCaching

./: README.md  Status.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/gocaching/: GoCachingRealm.kt
app/src/main/java/dk/itu/moapd/gocaching/controller/: AddGeoCacheFragment.kt  CameraFragment.kt  EditGeoCacheFragment.kt  EditProfileFragment.kt  GoCachingFragment.kt  LoginFragment.kt  MapFragment.kt  ScoreFragment.kt  SignUpFragment.kt  SupportFragment.kt
app/src/main/java/dk/itu/moapd/gocaching/legacy/: GeoCacheArrayAdapter.kt  GeoCacheDB.kt
app/src/main/java/dk/itu/moapd/gocaching/model/: GeoCache.kt  MyImageAnalyzer.kt  User.kt
app/src/main/java/dk/itu/moapd/gocaching/view/: CameraActivity.kt  GoCachingActivity.kt  LoginActivity.kt  MapActivity.kt  ScanQrActivity.kt  SplashActivity.java
app/src/main/java/dk/itu/moapd/gocaching/viewmodel/: CameraVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_go_caching.xml  activity_login.xml  activity_map.xml  activity_qr.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_go_caching.xml  fragment_login.xml  fragment_signup.xml  fragment_support.xml  list_geo_cache.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_qr.xml  fragment_bottom.xml  fragment_edit_profile.xml  fragment_geo_cache.xml  fragment_go_caching.xml  fragment_login.xml  fragment_signup.xml  fragment_support.xml  splash_screen.xml
app/src/main/res/menu/: fragment_edit_profile.xml  fragment_geo_cache.xml  fragment_go_caching.xml  fragment_support.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/gocaching/controller/: LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-4.0.11/: build.gradle
