<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/approve_cache"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/approve"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/delete_cache"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_go_caching"
        app:showAsAction="ifRoom|withText"/>
</menu>